views/index.jade
doctype html
html(lang="en")
  head
    title Limeade Framework Grid
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/styles.css")
    link(rel="stylesheet", href="css/grid.css")

  body
    .row
      .col.col-l-4
        h1 SiteName
      
      .col.col-l-8
        ul.inline-list
          li: a.fi-mail(href="") Newsletter
          li: a.fi-rss(href="") RSS
          li
          li: form.row.collapse
            .col.col-l-4: label Recgsetv
            .col.col-l-4: input(type="text")
            .col.col-l-4: a.button.posfix(href="") Go

build/index.html
<!DOCTYPE html><html lang="en"><head><title>Limeade Framework Grid</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/grid.css"></head><body><div class="row"><div class="col col-l-4"><h1>SiteName</h1></div><div class="col col-l-8"><ul class="inline-list"><li><a href="" class="fi-mail">Newsletter</a></li><li><a href="" class="fi-rss">RSS</a></li><li></li><li><form class="row collapse"><div class="col col-l-4"><label>Recgsetv</label></div><div class="col col-l-4"><input type="text"></div><div class="col col-l-4"><a href="" class="button posfix">Go</a></div></form></li></ul></div></div></body></html>
